<!DOCTYPE html>
<html lang="en">
<title>Doves Language Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif},h1,button {font-family: "Montserrat", sans-serif}
,{font-size:200px}
</style>
<body>

  <!-- Navbar -->
  <div>
    <a href="file:///Users/bigmike/Desktop/CS%20354/assignments/lw1-1/home.html" >Home</a>
    <a href="file:///Users/bigmike/Desktop/CS%20354/assignments/lw1-1/intro.html" >Intro Programs</a>
    <a href="file:///Users/bigmike/Desktop/CS%20354/assignments/lw1-1/advanced.html#" >Advanced Programs</a>
    <a href="file:///Users/bigmike/Desktop/CS%20354/assignments/lw1-1/panultimate.html#" >Panultimate example!</a>
    <a href="file:///Users/bigmike/Desktop/CS%20354/assignments/lw1-1/installation.html#" >Installation</a>
  </div>
</div>

<!-- Header -->
<header >
  <h1> Other Python Documentation and Resources</h1>
</header>

<!-- First Grid -->
<div>
  <a href="https://opensource.com/article/19/10/python-programming-paradigms" > Python Paradigms</a>
  <p> This article goes into depth about the four programming language paradigms mainly supported by python </p>
</div>

<!-- Second Grid -->
<div>

</div>

<div>
    <h6>Brought to you by: Michael Kinsy, Doug Mcewen, Eddie Quebrado, Aidan Vanleuvan</h6>
</div>

</body>
</html>
